# Mindorks_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mindorks/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/notesapp/: NotesApp.kt
app/src/main/java/com/mindorks/notesapp/addnotes/: AddNotesActivity.kt
app/src/main/java/com/mindorks/notesapp/addnotes/bottoomsheet/: FileSelectorFragment.kt
app/src/main/java/com/mindorks/notesapp/blog/: BlogActivity.kt
app/src/main/java/com/mindorks/notesapp/blog/adapter/: BlogsAdapter.kt
app/src/main/java/com/mindorks/notesapp/detail/: DetailActivity.kt
app/src/main/java/com/mindorks/notesapp/login/: LoginActivity.kt
app/src/main/java/com/mindorks/notesapp/mynotes/: MyNotesActivity.kt
app/src/main/java/com/mindorks/notesapp/mynotes/adapter/: NotesAdapter.kt
app/src/main/java/com/mindorks/notesapp/mynotes/clicklisteners/: ItemClickListener.kt
app/src/main/java/com/mindorks/notesapp/onboarding/: OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/mindorks/notesapp/onboarding/adapter/: FragmentAdapter.kt
app/src/main/java/com/mindorks/notesapp/splash/: SplashActivity.kt
app/src/main/java/com/mindorks/notesapp/util/: AppConstant.kt
app/src/main/java/com/mindorks/notesapp/util/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_blog_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_notes.xml  activity_on_boarding.xml  activity_splash.xml  add_notes_dialog_layout.xml  dialog_selector.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mindorks/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
